{
  "manifest_version": 2,
  "name": "Taxcom Clicker All With Pagination",
  "version": "0.2.3",

  "description": "Обрабатывает ЭПЛ на сайте epl.taxcom.ru. Обрабатывает все ЭПЛ, с пагинацией, с возвращением на текущую страницу. Только Титул-5. Запуск: https://epl.taxcom.ru/at_signing/?start-title5-all-2",
  "icons": {
    "48": "icons/icon_48.png"
  },

  "permissions": ["activeTab", "privacy"],

  "browser_action": {
    "default_icon": "icons/icon_32.png",
    "default_title": "Taxcom Clicker 2",
    "default_popup": "popup/control-panel.html"
  },
  
  "content_scripts": [
    {
      "matches": ["*://epl.taxcom.ru/*"],
      "js": [
        "js/helpers.js",
        "js/main.js"
      ]
    }
  ],
  
  "browser_specific_settings": {
      "gecko": {
        "id": "taxcom-clicker-all-2v3@taxilogic.com"
      }
    }
}