{
  "manifest_version": 2,
  "name": "Taxcom Clicker Penultimate",
  "version": "0.2.4",

  "description": "Обрабатывает ЭПЛ на сайте epl.taxcom.ru. Кликает предпоследний ЭПЛ, если на странице /at_signing больше одной записи. Запуск: https://epl.taxcom.ru/at_signing/?start-all-titles-penultimate-if-2-or-more",
  "icons": {
    "48": "icons/icon_48.png"
  },

  "permissions": ["activeTab", "privacy"],

  "browser_action": {
    "default_icon": "icons/icon_32.png",
    "default_title": "Taxcom Clicker",
    "default_popup": "popup/control-panel.html"
  },
  
  "content_scripts": [
    {
      "matches": ["*://epl.taxcom.ru/*"],
      "js": ["js/main.js"]
    }
  ],
  
  "browser_specific_settings": {
      "gecko": {
        "id": "taxcom-clicker-if-there-is-2-or-more-records-clicks-on-penultimate-and-process-all-tittles@taxilogic.com"
      }
    }
}