{
  "manifest_version": 2,
  "name": "Taxcom Clicker - Clicks 4 From Bottom",
  "version": "0.2",

  "description": "Обрабатывает ЭПЛ на сайте epl.taxcom.ru. Кликает четвертый снизу ЭПЛ, если на странице /at_signing больше трех записей. Запуск: https://epl.taxcom.ru/at_signing/?start-all-titles-bottom-4-if-4-or-more",
  "icons": {
    "48": "icons/icon_48.png"
  },

  "permissions": ["activeTab", "privacy"],

  "browser_action": {
    "default_icon": "icons/icon_32.png",
    "default_title": "Taxcom Clicker",
    "default_popup": "popup/control-panel.html"
  },
  
  "content_scripts": [
    {
      "matches": ["*://epl.taxcom.ru/*"],
      "js": [
        "js/helpers.js",
        "js/main.js"
       ]
    }
  ],
  
  "browser_specific_settings": {
      "gecko": {
        "id": "taxcom-clicker-all-titles-bottom-4-if-4-or-more@taxilogic.com"
      }
    }
}