{
  "manifest_version": 2,
  "name": "Taxcom Clicker Lower Check Filter",
  "version": "0.7",

  "description": "Кликает нижний ЭПЛ из списка. Если кнопка подписания зависнет, кликер вернется на список тайтлов. Проверяет и устанавливает фильтры. Запуск: https://epl.taxcom.ru/at_signing/?start-all-titles-lower-check-filter",
  "icons": {
    "48": "icons/icon_48.png"
  },

  "permissions": ["activeTab", "privacy"],

  "browser_action": {
    "default_icon": "icons/icon_32.png",
    "default_title": "Taxcom Clicker",
    "default_popup": "popup/control-panel.html"
  },
  
  "content_scripts": [
    {
      "matches": ["*://epl.taxcom.ru/*"],
      "js": [
        "js/helpers.js",
        "js/main.js"
       ]
    }
  ],
  
  "browser_specific_settings": {
      "gecko": {
        "id": "taxcom-clicker-lower-fast-check-filter@taxilogic.com"
      }
    }
}